/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
	font-size: 18px;
    font-weight: 400;
    color: #1D333A;
}
input, select, textarea, button {
    font-family: 'Poppins', sans-serif;
	font-size: 18px;
    color: #1D333A;
}
p {margin: 0!important;}
#app {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    overflow: hidden;
}
.size-14 {font-size: 14px;}
.size-20 {font-size: 20px;}
.size-32 {font-size: 32px;}
.medium {font-weight: 500;}
.bold {font-weight: 700;}
.black {color: #1D262C;}
.dark-green {color: #005D64;}
.button {
    display: flex;
    align-items: center;
    padding: 12px 22px!important;
    min-height: 47px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
}
.button.primary {
    font-weight: 700;
    color: #4453E2!important;
    background: #FFFFFF;
}
.button.secondary {
    color: #FFFFFF!important;
    background: #4453E2;
}
/* hero */
.hero {
    padding-bottom: 200px;
    width: 100%;
    color: #FFFFFF;
    background-image: url('../img/hero-background.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.hero .nav-item {
    display: flex;
    align-items: center;
}
.hero .nav-item .nav-link {
    font-size: 16px!important;
    color: rgba(255,255,255,0.8)!important;
}
.hero .nav-item .nav-link {
    margin-left: 24px!important;
}
.hero .active .nav-link {
    color: #FFFFFF!important;
}
.hero .nav-link.primary {
    font-size: 14px!important;
    color: #4453E2!important;
}
.hero > .row {
    margin-top: 70px;
}
.hero > .row .content {
    margin: 0 auto;
    margin-top: 36px;
    width: 96%;
    max-width: 600px;
}
.hero > .row .content h1 {
    margin-bottom: 23px;
    font-size: 37px;
    font-weight: 500;
}
@media(max-width: 776px) {
    .hero > .row .content .logos {
        margin-bottom: 40px;
    }
}
/* Step 1 */
section .container {
    margin: 0 auto;
    width: 96%;
    max-width: 1330px;
}
.step-1 .container > .row > .content {
    display: flex;
    margin-top: 90px;
}
.step-1 .text {
    width: 100%
}
.step-1 .charger-icon {
    display: flex;
    justify-content: center;
    margin-left: 25px;
    padding-top: 12px;
    width: 76px;
    flex: 0 0 76px;
    height: 76px;
    border-radius: 10px;
    border: 1px solid #02E3DF;
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
@media(max-width: 776px) {
    .step-1 .text {
        margin-bottom: 40px;
    }
}
@media(max-width: 476px) {
    .step-1 .text h2  {
        font-size: 28px;
    }
    .step-1 .charger-icon {
        display: none;
    }
}
/* Step 2 */
.step-2 {
    padding-top: 100px;
    margin-top: -100px;
    width: 100%;
    color: #FFFFFF;
    background-image: url('../img/section-2-background.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.step-2 .container > .row > .content {
    display: flex;
    margin-top: 250px;
}
.step-2 .destination-icon {
    display: flex;
    justify-content: center;
    margin-left: 25px;
    padding-top: 12px;
    width: 76px;
    flex: 0 0 76px;
    height: 76px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.step-2 .items {
    margin-top: 160px;
    margin-bottom: 77px;
    margin-left: 40px;
}
.step-2 .items .item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px 10px;
    width: 253px;
    border-radius: 4px;
    background: #FFFFFF;
}
.step-2 .items .item:nth-child(2) {
    margin-left: 111px;
}
.step-2 .items .item:nth-child(3) {
    margin-left: 14px;
}
@media(min-width: 776px) {
    .step-2 .text {
        max-width: 465px;
    }
}
@media(max-width: 776px) {
    .step-2 {
        padding-top: 300px;
        margin-top: -300px;
    }
    .step-2 .items {
        margin-top: 80px;
    }
}
@media(max-width: 476px) {
    .step-2 .destination-icon {
        display: none;
    }
    .step-2 .items {
        margin-left: 0;
    }
    .step-2 .items .item:nth-child(2) {
        margin-left: 40px;
    }
}
/* Step 3 */
.step-3 {
    padding-bottom: 70px;
}
.step-3 .container > .row > .content {
    display: flex;
    margin-top: 110px;
}
.step-3 .computer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    width: 76px;
    flex: 0 0 76px;
    height: 76px;
    border-radius: 10px;
    border: 1px solid #FE6439;
    background: #FFFFFF;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.step-3 .separator {
    margin: 32px auto;
    width: 100%;
    height: 1px;
    background: #979797;
}
.step-3 .button.secondary {
    justify-content: center;
    width: 100%;
    max-width: 404px;
}
@media(min-width: 776px) {
    .step-3 .text {
        max-width: 465px;
    }
}
@media(max-width: 476px) {
    .step-3 .computer-icon {
        display: none;
    }
}
/* Footer */
footer {
    padding: 30px 0;
    background: #FCFCFC;
}
footer .container {
    margin: 0 auto;
    width: 96%;
    max-width: 1246px;
}
@media(max-width: 576px) {
    footer .container .row * {
        text-align: center;
        justify-content: center!important;
    }
    footer .container .row > * {
        margin: 12px auto;
    }
}