<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Import CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="shortcut icon" type="image/x-icon" href="" >
    <link rel="icon" sizes="16x16" type="image/png" href="" >  
    <link rel="icon" sizes="32x32" type="image/png" href="" >  
    <link rel="manifest" href="" >

    <title>LP-01-Landing</title>
</head>
<body>
    <div id="app">
        <section class="hero">
            <nav class="navbar navbar-expand-lg navbar-dark pt-4">
                <a class="navbar-brand" href="#">
                    <img src="img/mipos_logo.svg" alt="mipOS logo" width="131">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">¿Qué somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Integrados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button primary" href="#">Quiero vender más</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h1>¡Integra todas tus ordenes! Simple y automático con un clic</h1>
                        <p class="size-20 mb-3">Miles de pedidos, cero problemas</p>
                        <button class="btn button primary text-left mb-3">Quiero una prueba<br> gratuita de 7 días</button>
                        <p class="size-14 mb-5">Nuestros clientes <span class="medium">nos califican 9.7</span> de 10</p>
                        <p class="size-14 mb-3">Ellos ya trabajan con nosotros</pclass="size-14">
                        <div class="d-flex flex-wrap">
                            <div class="d-flex mr-3">
                                <img src="img/rappi-logo.png" alt="Rappi logo" width="85" height="85" class="mr-3 mb-3">
                                <img src="img/ue-logo.png" alt="Uber eats logo" width="85" height="85">
                            </div>
                            <div class="d-flex logos">
                                <img src="img/didi-logo.png" alt="Didi Food logo" width="85" height="85" class="mr-3">
                                <img src="img/sindelantal-logo.png" alt="Sindelantal logo" width="85" height="85">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="img/hero-image.png" alt="Dashboard image" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="step-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <div class="text">
                            <h2 class="size-32 medium text-right mb-3">Somos un POS que se integra automáticamente</h2>
                            <p class="text-right mb-3">Todos los pedidos se facturan automáticamente sin necesidad de un cajero.</p>
                            <p class="text-right">Nuestras alianzas te permiten manejar los menús y precios de la delivery apps en un solo lugar.</p>    
                        </div>
                        <div class="charger-icon">
                            <img src="img/charger-icon.svg" alt="Charger icon" width="48" height="46">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="img/ipad-step1.png" alt="Dashboard image" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="step-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <div class="text">
                            <h2 class="size-32 medium text-right mb-3">Integraciones que te ayudan a mejorar tus KPIs</h2>
                            <p class="text-right mb-3">Te hacemos vender más.</p>
                        </div>
                        <div class="destination-icon">
                            <img src="img/destination-icon.svg" alt="Destination icon" width="38" height="53">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="items">
                            <div class="item"> 
                                <img src="img/item-1-image.png" alt="" width="40" height="56" class="mr-3">
                                <p class="black">+ Pedidos<br> aceptados</p>
                            </div>
                            <div class="item"> 
                                <img src="img/item-2-image.png" alt="" width="59" height="59" class="mr-3">
                                <p class="black">Menos pedidos<br> con errores</p>
                            </div>
                            <div class="item"> 
                                <img src="img/item-3-image.png" alt="" width="54" height="54" class="mr-3">
                                <p class="black">100% tiempo<br> online asegurado</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="step-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <div class="text">
                            <h2 class="size-32 medium text-right mb-3">Funciona en cualquier computadora o tablet</h2>
                            <p class="dark-green text-right mb-3">No tienes que invertir más dinero, funciona con los equipos que ya tienes.</p>
                            <div class="separator"></div>
                            <button class="btn button secondary float-right">¡Lo quiero!</button>
                        </div>
                        <div class="computer-icon">
                            <img src="img/computer-icon.svg" alt="Computer icon" width="47" height="33">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="img/macbook-image.png" alt="Macbook image" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">
                            <img src="img/facebbok-icon.svg" alt="Facebook logo" width="35" height="35" class="mr-2">
                        </a>
                        <a href="#">
                            <img src="img/twitter-icon.svg" alt="Twitter logo" width="35" height="35" class="mr-2">
                        </a>
                        <a href="#">
                            <img src="img/instagram-icon.svg" alt="Instagram logo" width="35" height="35">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <p class="size-14 medium text-center">© mipOS</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <img src="img/phone-icon.svg" alt="Phone icon" width="25" height="25" class="mr-2">
                            <p class="size-14">Llámanos al +52 389 2938 392</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>